# Server HTTP port.
server.port=8071 
# Path of the main dispatcher servlet.
server.servlet-path=/dependencyTool2

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.driver-class-name = net.sf.log4jdbc.DriverSpy
spring.datasource.url = jdbc:mysql://localhost:3306/test?SelectMethod=cursor
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.initialSize=5
#http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Jackson
spring.jackson.default-property-inclusion=NON_NULL

# Redis Config
spring.redis.host=192.168.10.9
#spring.redis.host=127.0.0.1
#spring.redis.password=secret
spring.redis.port=6379

# Logging Enable
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# AWS Config
AWS.Access.ID=
AWS.Secret.Key=
AWS.Region=us-west-2

# Add Archaius config if needed

# Swagger 
# All APIs : http://localhost:8071/dependencyTool/dependencyTool/swagger.json?access=private 
# public APIs : http://localhost:8071/dependencyTool/dependencyTool/swagger.json